<component name="libraryTable">
  <library name="Gradle: org.hamcrest:hamcrest-library:2.1@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-library/2.1/42edeb45e615925992d79263e9e744a857cfbcd0/hamcrest-library-2.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-library/2.1/993685ac56522e849b09b3dffefa508a3b4e8aca/hamcrest-library-2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>