<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/68f33f1cd9b12d31179cd16b8bf3bcbd/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/68f33f1cd9b12d31179cd16b8bf3bcbd/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>