<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7d84711d4886e28513461ad25ca6c9a/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7d84711d4886e28513461ad25ca6c9a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7d84711d4886e28513461ad25ca6c9a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>