<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e01dee3495919d4ca2210d08cbf8506b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e01dee3495919d4ca2210d08cbf8506b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>